JWT_SECRET=mysecret
REDIS_HOST=redis://localhost:6379
RABBIT_HOST=amqp://guest:guest@localhost:5672/?heartbeat=10
FRNT_SLACK_ACCESS_TOKEN=test
FRNT_SLACK_CLIENT_ID=changeme
FRNT_SLACK_CLIENT_SECRET=changeme
FRNT_SLACK_SIGNING_SECRET=changeme
FRNT_SLACK_ACCESS_TOKEN=changeme
ORGANIZATION_HOST=http://localhost:8080/api/v1/org
ACCOUNT_API_HOST=http://localhost:8080/api/v1/accounts
TRADE_ORDER_API_HOST=http://localhost:8080/api/v1/trades
NEW_RELIC_APP_NAME=dev
TELEGRAM_BOT_TOKEN=
FRNT_AWS_ACCESS_KEY_ID_S3_UPLOAD=changeme
FRNT_AWS_DEFAULT_REGION_S3_UPLOAD=ca-central-1
FRNT_AWS_S3_IMAGES_BUCKET_NAME=frnt-images-development-1
FRNT_AWS_SECRET_ACCESS_KEY_S3_UPLOAD=changeme
DETABOT_SLACK_CLIENT_ID=changeme
DETABOT_SLACK_CLIENT_SECRET=changeme
DETABOT_SLACK_SIGNING_SECRET=changeme

